yahoo_signInButton=[Xpath]:-//span[text()='Sign in']
yahoo_username=[Xpath]:-//input[@id='login-username']
yahoo_username_next=[Xpath]:-//input[@id='login-signin']
yahoo_password=[XPath]:-//input[@id='login-passwd']
yahoo_password_next=[Xpath]:-//button[@id='login-signin']
yahoo_mail=[Xpath]:-//span[text()='Mail']
yahoo_snapdeal_mail=[Xpath]:-//div[contains(text(),'is your verification code to login to your Snapdeal account')]
yahoo_notification_skip=[Xpath]:-//button[text()='skip' or text()='Skip']