top_category_list=[Xpath]:-//li[text()='More Categories']//preceding-sibling::li//span[2]
more_category_list=[Xpath]:-//li[text()='More Categories']//following-sibling::li[@class='navlink lnHeight']/a/span
trending_search_list=[Xpath]:-//ul[@id='topsearches']/li/a
menu_item_category=[Xpath]:-//span[text()=\"%s\"][@class='catText']
subItemLink=[Xpath]:-//div[@id='category6Data']//span[text()='Sports Shoes']
