searchByBrand=[Css]:-input[class ='sd-input js-searchable-box']
searchItem=[Css]:-div[class='filter-content'] input[class='sd-input js-searchable-box']
selectItem=[Xpath]:-//input[@id='Brand-%s']//parent::div
apply_btn=[Css]:-div[class='btn applyFilters lfloat']
selectProduct=[Css]:-div[id='products']>section:nth-of-type(1)>div:nth-child(1)>div[class='product-tuple-image '] img
