availableAllSize=[Css]:-div[class='pull-left']>div:nth-child(1)[data-sold=false]
productSize=[Css]:-div[selectedattr='%s']
productTitle=[Css]:-h1[class='pdp-e-i-head']
productMrp=[Css]:-span.pdp-final-price
selectedProductSize=[Css]:-div[class$='attr-selected']
deliveryCharges=[Css]:-.ddrPinCheck.otoRangeCheck span.availCharges
addToCartBtn=[Css]:-#add-cart-button-id>span.intialtext

